angels	9.txt:1; 8.txt:1; 7.txt:1;
antony	6.txt:1; 1.txt:1; 2.txt:1;
brutus	4.txt:1; 1.txt:2; 2.txt:2;
caeser	6.txt:2; 4.txt:2; 1.txt:3; 5.txt:1; 2.txt:3;
calpurnia	2.txt:4;
cleopatra	1.txt:4;
fear	10.txt:2; 8.txt:3; 7.txt:3;
fools	10.txt:1; 9.txt:2; 7.txt:2; 8.txt:2;
in	10.txt:3; 9.txt:3; 7.txt:4; 8.txt:4;
mercy	3.txt:1; 6.txt:3; 4.txt:3; 1.txt:5; 5.txt:2;
rush	10.txt:4; 9.txt:4; 8.txt:5; 7.txt:5;
to	10.txt:5; 9.txt:5; 7.txt:6; 8.txt:6;
tread	10.txt:6; 9.txt:6; 8.txt:7; 7.txt:7;
where	10.txt:7; 9.txt:7; 8.txt:8; 7.txt:8;
worser	3.txt:2; 4.txt:4; 1.txt:6; 5.txt:3;
